{
    "plugins": [
        {
            "name": "env_check",
            "file": "plugins/env_check.py",
            "desc": "检查 Node, Python, Docker 等版本",
            "author": "Jun Loye",
            "license": "MIT"
        },
        {
            "name": "explorer",
            "file": "plugins/explorer.py",
            "desc": "自定义目录扫描",
            "author": "Jun Loye",
            "license": "MIT"
        },
        {
            "name": "zentick",
            "file": "plugins/zentick.py",
            "desc": "沉浸式专注倒计时",
            "author": "Jun Loye",
            "license": "MIT"
        },
        {
            "name": "sysinfo",
            "file": "plugins/sysinfo.py",
            "desc": "系统运行信息监控",
            "author": "Jun Loye",
            "license": "MIT"
        },
        {
            "name": "vault",
            "file": "plugins/vault.py",
            "desc": "字符加密",
            "author": "Jun Loye",
            "license": "MIT"
        },
        {
            "name": "portscan",
            "file": "plugins/portscan.py",
            "desc": "端口扫描",
            "author": "Jun Loye",
            "license": "MIT"
        },
        {
            "name": "gen",
            "file": "plugins/gen.py",
            "desc": "随机密码/UUID/文本生成器",
            "author": "Jun Loye",
            "license": "MIT"
        }
    ]
}